<?xml version="1.0" encoding="utf-8"?>
<extension type="template" client="administrator">
	<name>atum</name>
	<version>1.0</version>
	<creationDate>2016-09</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<copyright>(C) 2016 Open Source Matters, Inc.</copyright>
	<description>TPL_ATUM_XML_DESCRIPTION</description>
	<inheritable>1</inheritable>
	<files>
		<filename>component.php</filename>
		<filename>cpanel.php</filename>
		<filename>error.php</filename>
		<filename>error_full.php</filename>
		<filename>error_login.php</filename>
		<filename>index.php</filename>
		<filename>joomla.asset.json</filename>
		<filename>login.php</filename>
		<filename>templateDetails.xml</filename>
		<folder>html</folder>
	</files>
	<media destination="templates/administrator/atum" folder="media">
		<folder>js</folder>
		<folder>css</folder>
		<folder>scss</folder>
		<folder>images</folder>
	</media>
	<positions>
		<!-- used directly in the template -->
		<position>bottom</position>
		<position>debug</position>
		<position>menu</position>
		<position>sidebar</position>
		<position>status</position>
		<position>title</position>
		<position>top</position>
		<position>toolbar</position>
		<!-- used directly in a component and included here so the position will appear in the list of available positions -->
		<position>cpanel</position>
		<position>icon</position>
		<position>login</position>
		<position>customtop</position>
	</positions>
	<languages folder="language">
		<language tag="en-GB">en-GB/tpl_atum.ini</language>
		<language tag="en-GB">en-GB/tpl_atum.sys.ini</language>
	</languages>
	<config>
		<fields name="params">
			<fieldset name="colors" label="TPL_ATUM_COLORS_SETTINGS_LABEL">
				<field
					name="hue"
					type="color"
					label="TPL_ATUM_COLORS_HUE"
					format="hue"
					control="slider"
					preview="true"
					saveFormat="hsl"
					default="hsl(214,63%,20%)"
				/>
				<field
					name="bg-light"
					type="color"
					label="TPL_ATUM_COLORS_SETTINGS_BG_LIGHT_LABEL"
					default="#f0f4fb"
					filter="color"
				/>
				<field
					name="text-dark"
					type="color"
					label="TPL_ATUM_COLORS_SETTINGS_TEXT_DARK_LABEL"
					default="#495057"
					filter="color"
				/>
				<field
					name="text-light"
					type="color"
					label="TPL_ATUM_COLORS_SETTINGS_TEXT_LIGHT_LABEL"
					default="#ffffff"
					filter="color"
				/>
				<field
					name="link-color"
					type="color"
					label="TPL_ATUM_COLORS_SETTINGS_LINK_COLOR_LABEL"
					default="#2a69b8"
					filter="color"
				/>
				<field
					name="special-color"
					type="color"
					label="TPL_ATUM_COLORS_SETTINGS_SPECIAL_COLOR_LABEL"
					default="#001B4C"
					filter="color"
				/>
				<field
					name="monochrome"
					type="radio"
					label="TPL_ATUM_COLORS_SETTINGS_MONOCHROME_LABEL"
					layout="joomla.form.field.radio.switcher"
					default="0"
					>
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
			</fieldset>

			<fieldset name="images" label="TPL_ATUM_IMAGE_SETTINGS_LABEL">
				<fieldset name="loginLogo" label="TPL_ATUM_LOGIN_LOGO_LABEL">
					<field
						name="loginLogo"
						type="media"
						label="TPL_ATUM_IMAGE_LABEL"
					/>
					<field
						name="loginLogoAlt"
						type="text"
						label="TPL_ATUM_LOGO_ALT_LABEL"
					/>
					<field
						name="emptyLoginLogoAlt"
						type="checkbox"
						label="TPL_ATUM_LOGO_ALT_EMPTY_LABEL"
						description="TPL_ATUM_LOGO_ALT_EMPTY_DESC"
					/>
				</fieldset>
				<fieldset name="logoBrandLarge" label="TPL_ATUM_SITE_LOGO_LABEL">
					<field
						name="logoBrandLarge"
						type="media"
						label="TPL_ATUM_IMAGE_LABEL"
					/>
					<field
						name="logoBrandLargeAlt"
						type="text"
						label="TPL_ATUM_LOGO_ALT_LABEL"
					/>
					<field
						name="emptyLogoBrandLargeAlt"
						type="checkbox"
						label="TPL_ATUM_LOGO_ALT_EMPTY_LABEL"
						description="TPL_ATUM_LOGO_ALT_EMPTY_DESC"
					/>
				</fieldset>
				<fieldset name="logoBrandSmall" label="TPL_ATUM_SITE_LOGO_SMALL_LABEL">
					<field
						name="logoBrandSmall"
						type="media"
						label="TPL_ATUM_IMAGE_LABEL"
					/>
					<field
						name="logoBrandSmallAlt"
						type="text"
						label="TPL_ATUM_LOGO_ALT_LABEL"
					/>
					<field
						name="emptyLogoBrandSmallAlt"
						type="checkbox"
						label="TPL_ATUM_LOGO_ALT_EMPTY_LABEL"
						description="TPL_ATUM_LOGO_ALT_EMPTY_DESC"
					/>
				</fieldset>
			</fieldset>
		</fields>
	</config>
</extension>
