; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="Media"
COM_MEDIA_ACTIONS_TOOLBAR_LABEL="Item: %s"
COM_MEDIA_ACTION_DELETE="Delete"
COM_MEDIA_ACTION_DOWNLOAD="Download"
COM_MEDIA_ACTION_EDIT="Edit"
COM_MEDIA_ACTION_PREVIEW="Preview"
COM_MEDIA_ACTION_RENAME="Rename"
COM_MEDIA_ACTION_SHARE="Get Link"
COM_MEDIA_BREADCRUMB_LABEL="Breadcrumb"
COM_MEDIA_BROWSER_TABLE_CAPTION="Contents of Directory %s"
COM_MEDIA_CONFIGURATION="Media: Options"
COM_MEDIA_CONFIRM_DELETE_MODAL="Delete"
COM_MEDIA_CONFIRM_DELETE_MODAL_HEADING="Confirm Delete"
COM_MEDIA_CREATE_NEW_FOLDER="Create New Folder"
COM_MEDIA_CREATE_NEW_FOLDER_ERROR="Error creating folder."
COM_MEDIA_CREATE_NEW_FOLDER_SUCCESS="Folder created."
COM_MEDIA_DECREASE_GRID="Decrease grid size"
COM_MEDIA_DELETE_ERROR="Error deleting the item."
COM_MEDIA_DELETE_SUCCESS="Item deleted."
COM_MEDIA_DROP_FILE="Drop file(s) to Upload"
COM_MEDIA_EDIT="Media Edit"
COM_MEDIA_ERROR="An error occurred."
COM_MEDIA_ERROR_ACCOUNT_NOT_FOUND="The account was not found"
COM_MEDIA_ERROR_ACCOUNT_NOT_SET="Account was not set."
COM_MEDIA_ERROR_MAKESAFE="Could not make the file name safe. If it contains non ASCII chars please ensure you have the INTL and ICONV PHP Extensions installed."
COM_MEDIA_ERROR_MEDIA_PROVIDER_NOT_FOUND="Media Provider not found."
COM_MEDIA_ERROR_MISSING_DIR="One or more of the directories defined in the FileSystem - Local plugin does not exist."
COM_MEDIA_ERROR_NOT_AUTHENTICATED="You are not authenticated. Please login."
COM_MEDIA_ERROR_NOT_AUTHORIZED="You are not authorised"
COM_MEDIA_ERROR_NOT_FOUND="File or Folder not found"
COM_MEDIA_ERROR_NO_ADAPTER_FOUND="No adapter found."
COM_MEDIA_ERROR_NO_CONTENT_AVAILABLE="No content available!"
COM_MEDIA_ERROR_NO_PROVIDERS="No filesystem providers have been found. Please enable at least one <a href=\"%s\">filesystem plugin</a>."
COM_MEDIA_ERROR_WARNFILETOOLARGE="This file is too large to upload. You can change the limits for your site in the component options."
COM_MEDIA_FIELDSET_OPTIONS_LABEL="Media"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Check MIME Types"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Ignored file extensions for MIME type checking and restricted uploads."
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Ignored Extensions"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="A comma separated list of forbidden MIME types to upload."
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Forbidden MIME Types"
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_DESC="Audio extensions (file types) you are allowed to upload (comma separated). These are used to check for valid audio headers."
COM_MEDIA_FIELD_LEGAL_AUDIO_EXTENSIONS_LABEL="Legal Audio Extensions (File Types)"
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_DESC="Document extensions (file types) you are allowed to upload (comma separated). These are used to check for valid document headers."
COM_MEDIA_FIELD_LEGAL_DOCUMENT_EXTENSIONS_LABEL="Legal Document Extensions (File Types)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Image extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Legal Image Extensions (File Types)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="A comma separated list of legal MIME types to upload."
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Legal MIME Types"
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_DESC="Video extensions (file types) you are allowed to upload (comma separated). These are used to check for valid video headers."
COM_MEDIA_FIELD_LEGAL_VIDEO_EXTENSIONS_LABEL="Legal Video Extensions (File Types)"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="Use zero for no limit. Note: your server has a maximum limit."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Maximum Size (in MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Enter the path to the files folder relative to the root of your webspace. Warning! Changing to another path than the default 'images' may break your links. Note: Do not start the path with a slash!"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Path to Files Folder"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_DESC="Enter the path to the images folder relative to the root of your webspace. This path <strong>has to be the same as path to files (default) or to a subfolder of the path to file folder.</strong> Note: Do not start the path with a slash!"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Path to Images Folder"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restrict uploads for lower than manager users to images if Fileinfo or MIME Magic isn't installed."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_DESC="Restrict uploads for lower than manager users to files in the list."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_EXTENSIONS_LABEL="Allowed Extensions"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restrict Uploads"
COM_MEDIA_FILE="File"
COM_MEDIA_FILE_EXISTS_AND_OVERRIDE="%s already exists. Do you want to replace it?"
COM_MEDIA_FOLDER="Folder"
COM_MEDIA_FOLDERS="Media Folders"
COM_MEDIA_FOLDER_NAME="Folder Name"
COM_MEDIA_INCREASE_GRID="Increase grid size"
COM_MEDIA_MANAGE_ITEM="Manage item: %s"
COM_MEDIA_MEDIA_DATE_CREATED="Date Created"
COM_MEDIA_MEDIA_DATE_MODIFIED="Date Modified"
COM_MEDIA_MEDIA_DIMENSION="Dimensions"
COM_MEDIA_MEDIA_EXTENSION="Extension"
COM_MEDIA_MEDIA_MIME_TYPE="MIME Type"
COM_MEDIA_MEDIA_NAME="Name"
COM_MEDIA_MEDIA_SIZE="Size"
COM_MEDIA_MEDIA_TYPE="Type"
COM_MEDIA_NAME="Name"
; The string COM_MEDIA_OPEN_ITEM_ACTIONS is deprecated and no longer in use as of 4.2.4
; Please use the string COM_MEDIA_MANAGE_ITEM (with the file name) instead.
COM_MEDIA_OPEN_ITEM_ACTIONS="Open item actions"
COM_MEDIA_PLEASE_SELECT_ITEM="Please select item."
COM_MEDIA_RENAME="Rename"
COM_MEDIA_RENAME_ERROR="Error renaming item."
COM_MEDIA_RENAME_SUCCESS="Item renamed."
COM_MEDIA_RESET="Reset"
COM_MEDIA_SEARCH="Search"
COM_MEDIA_SELECT_ALL="Toggle select all"
COM_MEDIA_SERVER_ERROR="Internal server error"
COM_MEDIA_SHARE="Share the file"
COM_MEDIA_SHARE_COPY="Copy to clipboard"
COM_MEDIA_SHARE_COPY_FAILED_ERROR="Error copying to clipboard"
COM_MEDIA_SHARE_DESC="Anyone with the link can view the file."
COM_MEDIA_TOGGLE_INFO="Toggle item info"
COM_MEDIA_TOGGLE_LIST_VIEW="Toggle between grid and table views"
COM_MEDIA_TOGGLE_SELECT_ITEM="Toggle select item"
COM_MEDIA_TOOLBAR_LABEL="Media Manager"
COM_MEDIA_UPLOAD_SUCCESS="Item uploaded."
