; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNER_DETAILS="Details"
COM_BANNERS_BANNER_EDIT="Edit Banner"
COM_BANNERS_BANNER_NEW="New Banner"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner saved."
COM_BANNERS_BANNERS_FILTER_SEARCH_DESC="Search in banner name and alias. Prefix with ID: to search for a banner ID."
COM_BANNERS_BANNERS_FILTER_SEARCH_LABEL="Search Banners"
COM_BANNERS_BANNERS_HTML_PIN_BANNER="Pinned banner"
COM_BANNERS_BANNERS_HTML_UNPIN_BANNER="Unpinned banner"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d banners archived."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="Banner archived."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="Banner checked in."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d banners checked in."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d banners deleted."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="Banner deleted."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d banners published."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="Banner published."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d banners trashed."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="Banner trashed."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d banners unpublished."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="Banner unpublished."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="No Banners selected."
COM_BANNERS_BANNERS_PINNED="Pinned Banner"
COM_BANNERS_BANNERS_TABLE_CAPTION="Banners"
COM_BANNERS_BANNERS_UNPINNED="Unpinned Banner"
COM_BANNERS_BATCH_CLIENT_LABEL="Set Client"
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Keep original Client -"
COM_BANNERS_BATCH_OPTIONS="Batch process the selected banners"
COM_BANNERS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved banners. Otherwise, all actions are applied to the selected banners."
COM_BANNERS_BEGIN_HINT="Begin date (yyyy-mm-dd)"
COM_BANNERS_BEGIN_LABEL="Begin Date"
COM_BANNERS_CANCEL="Cancel"
COM_BANNERS_CLICK="Click"
COM_BANNERS_CLIENT_EDIT="Edit Client"
COM_BANNERS_CLIENT_EMPTYSTATE_BUTTON_ADD="Add your first client"
COM_BANNERS_CLIENT_EMPTYSTATE_CONTENT="A Banner Client contains contact details and further information such as tracking preferences."
COM_BANNERS_CLIENT_EMPTYSTATE_TITLE="No Clients have been created yet."
COM_BANNERS_CLIENT_NEW="New Client"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Client saved."
COM_BANNERS_CLIENTS_FILTER_SEARCH_DESC="Search in client name. Prefix with ID: to search for a client ID."
COM_BANNERS_CLIENTS_FILTER_SEARCH_LABEL="Search Clients"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d clients archived."
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="Client archived."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="Client checked in."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d clients checked in."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d clients deleted."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="Client deleted."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d clients published."
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="Client published."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d clients trashed."
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="Client trashed."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d clients unpublished."
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="Client unpublished."
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="No clients selected."
COM_BANNERS_CLIENTS_TABLE_CAPTION="Clients"
COM_BANNERS_CONFIGURATION="Banners: Options"
COM_BANNERS_COUNT_ARCHIVED_ITEMS="Archived banners"
COM_BANNERS_COUNT_PUBLISHED_ITEMS="Published banners"
COM_BANNERS_COUNT_TRASHED_ITEMS="Trashed banners"
COM_BANNERS_COUNT_UNPUBLISHED_ITEMS="Unpublished banners"
COM_BANNERS_DEFAULT="Default (%s)"
COM_BANNERS_DELETE_MSG="Are you sure you want to delete all these tracks?"
COM_BANNERS_EDIT_CLIENT="Details"
COM_BANNERS_EMPTYSTATE_BUTTON_ADD="Add your first banner"
COM_BANNERS_EMPTYSTATE_CONTENT="Banners are blocks of content containing advertising information and a record of the number of times the banner has been displayed is kept. You can use this component to create and manage your banners."
COM_BANNERS_EMPTYSTATE_TITLE="No Banners have been created yet."
COM_BANNERS_END_HINT="End date (yyyy-mm-dd)"
COM_BANNERS_END_LABEL="End Date"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Zip adapter failure"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Zip create failure"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Zip delete failure"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Another Banner from this category has the same alias (remember it may be a trashed item)."
COM_BANNERS_EXTRA="Additional Information"
COM_BANNERS_FIELD_ALT_LABEL="Alt Text"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Use Own Prefix"
COM_BANNERS_FIELD_BASENAME_DESC="File name pattern which can have<br>__SITE__ for the site name<br>__CATID__ for the category ID<br>__CATNAME__ for the category name<br>__CLIENTID__ for the client ID<br>__CLIENTNAME__ for the client name<br>__TYPE__ for the type<br>__TYPENAME__ for the type name<br>__BEGIN__ for the begin date<br>__END__ for the end date."
COM_BANNERS_FIELD_BASENAME_LABEL="File Name"
COM_BANNERS_FIELD_CLICKS_LABEL="Total Clicks"
COM_BANNERS_FIELD_CLICKURL_LABEL="Click URL"
COM_BANNERS_FIELD_CLIENT_LABEL="Client"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="When matching Keywords, only search for Keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Keyword Prefix"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Use Own Prefix"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compressed"
COM_BANNERS_FIELD_CONTACT_LABEL="Contact Name"
COM_BANNERS_FIELD_CREATED_BY_ALIAS_LABEL="Created by Alias"
COM_BANNERS_FIELD_CREATED_BY_LABEL="Created By"
COM_BANNERS_FIELD_CREATED_LABEL="Created Date"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Custom Code"
COM_BANNERS_FIELD_EMAIL_LABEL="Contact Email"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Additional Information"
COM_BANNERS_FIELD_HEIGHT_LABEL="Height"
COM_BANNERS_FIELD_IMAGE_LABEL="Image"
COM_BANNERS_FIELD_IMPMADE_LABEL="Total Impressions"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Max. Impressions"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="When matching Keywords, only search for Keywords with this prefix (improves performance)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Keyword Prefix"
COM_BANNERS_FIELD_NAME_LABEL="Name"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Purchase Type"
COM_BANNERS_FIELD_STICKY_DESC="If one or more Banners in a Category are pinned, they will take priority over Banners that are not pinned. For example, if two Banners in a Category are pinned and a third Banner is not pinned, the third Banner will not display if the module setting is 'Pinned, Randomise'. Only the two pinned Banners will display."
COM_BANNERS_FIELD_STICKY_LABEL="Pinned"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Track Clicks"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Track Impressions"
COM_BANNERS_FIELD_TRACKROBOTSIMPRESSION_LABEL="Include impressions by Search Engines"
COM_BANNERS_FIELD_TYPE_LABEL="Type"
COM_BANNERS_FIELD_VALUE_CUSTOM="Custom"
COM_BANNERS_FIELD_VALUE_DAILY="Daily"
COM_BANNERS_FIELD_VALUE_IMAGE="Image"
COM_BANNERS_FIELD_VALUE_MONTHLY="Monthly"
COM_BANNERS_FIELD_VALUE_UNLIMITED="Unlimited"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- Use Client Default -"
COM_BANNERS_FIELD_VALUE_WEEKLY="Weekly"
COM_BANNERS_FIELD_VALUE_YEARLY="Yearly"
COM_BANNERS_FIELD_VERSION_LABEL="Revision"
COM_BANNERS_FIELD_WIDTH_LABEL="Width"
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_DESC="These settings apply to version history for Banners, Banner Categories and Banner Clients."
COM_BANNERS_FIELDSET_CONFIG_BANNER_OPTIONS_LABEL="History"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="These settings apply for all clients unless they are changed for a specific client."
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Client"
COM_BANNERS_GROUP_LABEL_BANNER_DETAILS="Banner Details"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Publishing Options"
COM_BANNERS_HEADING_ACTIVE="Active"
COM_BANNERS_HEADING_BANNERS="Banners"
COM_BANNERS_HEADING_BANNERS_ASC="Banners ascending"
COM_BANNERS_HEADING_BANNERS_DESC="Banners descending"
COM_BANNERS_HEADING_CLICKS="Clicks"
COM_BANNERS_HEADING_CLICKS_ASC="Clicks ascending"
COM_BANNERS_HEADING_CLICKS_DESC="Clicks descending"
COM_BANNERS_HEADING_CLIENT="Client"
COM_BANNERS_HEADING_CLIENT_ASC="Client ascending"
COM_BANNERS_HEADING_CLIENT_DESC="Client descending"
COM_BANNERS_HEADING_CONTACT="Contact"
COM_BANNERS_HEADING_CONTACT_ASC="Contact ascending"
COM_BANNERS_HEADING_CONTACT_DESC="Contact descending"
COM_BANNERS_HEADING_COUNT="Count"
COM_BANNERS_HEADING_COUNT_ASC="Count ascending"
COM_BANNERS_HEADING_COUNT_DESC="Count descending"
COM_BANNERS_HEADING_IMPRESSIONS="Impressions"
COM_BANNERS_HEADING_IMPRESSIONS_ASC="Impressions ascending"
COM_BANNERS_HEADING_IMPRESSIONS_DESC="Impressions descending"
COM_BANNERS_HEADING_NAME="Name"
COM_BANNERS_HEADING_PURCHASETYPE="Purchase Type"
COM_BANNERS_HEADING_PURCHASETYPE_ASC="Purchase Type ascending"
COM_BANNERS_HEADING_PURCHASETYPE_DESC="Purchase Type descending"
COM_BANNERS_HEADING_STICKY="Pinned"
COM_BANNERS_HEADING_STICKY_ASC="Pinned ascending"
COM_BANNERS_HEADING_STICKY_DESC="Pinned descending"
COM_BANNERS_HEADING_TYPE="Type"
COM_BANNERS_HEADING_TYPE_ASC="Type ascending"
COM_BANNERS_HEADING_TYPE_DESC="Type descending"
COM_BANNERS_IMPRESSION="Impression"
COM_BANNERS_IMPRESSIONS="%1$s of %2$s"
COM_BANNERS_MANAGER_BANNER_EDIT="Banners: Edit"
COM_BANNERS_MANAGER_BANNER_NEW="Banners: New"
COM_BANNERS_MANAGER_BANNERS="Banners"
COM_BANNERS_MANAGER_CLIENT_EDIT="Banners: Edit Client"
COM_BANNERS_MANAGER_CLIENT_NEW="Banners: New Client"
COM_BANNERS_MANAGER_CLIENTS="Banners: Clients"
COM_BANNERS_MANAGER_TRACKS="Banners: Tracks"
COM_BANNERS_N_BANNERS_STUCK="%d banners pinned."
COM_BANNERS_N_BANNERS_STUCK_1="Banner pinned."
COM_BANNERS_N_BANNERS_UNSTUCK="%d banners unpinned."
COM_BANNERS_N_BANNERS_UNSTUCK_1="Banner unpinned."
COM_BANNERS_NEW_BANNER="New Banner"
COM_BANNERS_NEW_CLIENT="New Client"
COM_BANNERS_NO_BANNERS_SELECTED="No banners selected."
COM_BANNERS_NO_CLIENT="- No client -"
COM_BANNERS_NOCATEGORYNAME="No category"
COM_BANNERS_NOCLIENTNAME="No client"
COM_BANNERS_PROVIDE_VALID_CONTACT="Please provide a valid, non-blank contact name"
COM_BANNERS_SEARCH_IN_TITLE="Search in title"
COM_BANNERS_SELECT_CLIENT="- Select Client -"
COM_BANNERS_SELECT_TYPE="- Select Type -"
COM_BANNERS_SUBMENU_BANNERS="Banners"
COM_BANNERS_SUBMENU_CATEGORIES="Categories"
COM_BANNERS_SUBMENU_CLIENTS="Clients"
COM_BANNERS_SUBMENU_TRACKS="Tracks"
COM_BANNERS_TRACKS_DELETE="Delete Tracks"
COM_BANNERS_TRACKS_DOWNLOAD="Download tracks"
COM_BANNERS_TRACKS_EMPTYSTATE_CONTENT="Here you can see and export tracking information for your banners if tracking has been enabled for that banner."
COM_BANNERS_TRACKS_EMPTYSTATE_TITLE="No Tracks exist yet."
COM_BANNERS_TRACKS_EXPORT="Export"
COM_BANNERS_TRACKS_FILTER_SEARCH_DESC="Search in track name and track client name."
COM_BANNERS_TRACKS_FILTER_SEARCH_LABEL="Search Tracks"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d tracks deleted."
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="Track deleted."
COM_BANNERS_TRACKS_NO_ITEMS_DELETED="No tracks to delete."
COM_BANNERS_TRACKS_TABLE_CAPTION="Tracks"
COM_BANNERS_TYPE1="Impressions"
COM_BANNERS_TYPE2="Clicks"
COM_BANNERS_UNLIMITED="Unlimited"
COM_BANNERS_WARNING_PROVIDE_VALID_NAME="Please provide a valid, non-blank name"
COM_BANNERS_XML_DESCRIPTION="This component manages banners and banner clients."

JLIB_RULES_SETTING_NOTES_COM_BANNERS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
