; Joomla! Project
; (C) 2019 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SUBFORM="Fields - Subform"
PLG_FIELDS_SUBFORM_LABEL="Subform (%s)"
PLG_FIELDS_SUBFORM_PARAMS_CUSTOMFIELD_LABEL="Field"
PLG_FIELDS_SUBFORM_PARAMS_MAX_ROWS_LABEL="Maximum Rows"
PLG_FIELDS_SUBFORM_PARAMS_OPTIONS_LABEL="Fields"
PLG_FIELDS_SUBFORM_PARAMS_RENDER_VALUES_LABEL="Render Values"
PLG_FIELDS_SUBFORM_PARAMS_REPEAT_LABEL="Repeatable"
PLG_FIELDS_SUBFORM_XML_DESCRIPTION="This plugin lets you create new fields of type 'subform' which contain one or more fields in any extension where custom fields are supported."
